{
    "workspace.library": [],
    "workspace.checkThirdParty": false,
    "diagnostics.globals": [
        "vim",
        "P",
        "PN"
    ],
    "diagnostics.disable": [
        "unused-local"
    ]
}
