{
    "workspace.library": [
        "/home/chando/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/squashfs-root/usr/share/nvim/runtime/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/bufferline.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-surround/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-tree.lua/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/chando/.local/share/nvim/site/pack/packer/start/which-key.nvim/lua",
        "/home/chando/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "workspace.checkThirdParty": false
}